{
  "name": "repro-wdio-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npx live-server application-under-test --port=8081 --no-browser",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.0.8"
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.0.8",
    "@wdio/mocha-framework": "^7.0.7",
    "@wdio/spec-reporter": "^7.0.7",
    "@wdio/sync": "^7.0.8",
    "chromedriver": "^88.0.0",
    "live-server": "^1.2.1",
    "wdio-chromedriver-service": "^7.0.0"
  }
}
